<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <style>
        #food{
            width:100%;
            height:60%;
            padding-left:5px;
            padding-right:5px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 5%;
            
            
        }
        .diet{
              
            display:flex;
            flex-direction:column;
            }

            #avoid{
            width:100%;
            height:60%;
            padding-top:50px;
            padding-left:5px;
            padding-right:15px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 5%;
            
            
        }
        #avoid1{
            width:100%;
            height:60%;
            padding-top: 50px;
            padding-left:5px;
            padding-right:15px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 5%;
            
            
        }
        #avoid2{
            width:100%;
            height:60%;
            padding-top: 50px;
            padding-left:5px;
            padding-right:15px;
            display:flex;
            flex-wrap: wrap;
            column-gap: 5%;
            
            
        }
        #food1{
            width:20%;
            height: 50%;
             
            text-align: center; 
            border-radius: 30px;
            box-shadow:5px 5px black;
        }
     
#food1>img{
    border-top-left-radius: 30px;
    border-top-right-radius:30px;
}
#food1:hover{
    transform:scale(1.1)
}

@media (max-width:600px){
    #food{
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        row-gap: 50px;
        width:200%;
        padding-left:30%;
         
    }
    #avoid{
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        row-gap: 50px;
        width:200%;
        padding-left:30%;
         
    }
    #avoid1{
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        row-gap: 50px;
        width:200%;
        padding-left:30%;
         
    }
    #avoid2{
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
        row-gap: 50px;
        width:200%;
        padding-left:30%;
         
    }
}
    </style>
</head>
<body>
    <a href="second.html"> <img src="logo-removebg-preview.png" alt="noimage" width="250px"> </a>
    <div class="diet">
        <br><br>
        <h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">These are some food which has to consume for body building</h1>
        <br><br>
        <div id="food">
            <div id="food1">
                <img src="./men pic workout/fruits.png" alt="" width="100%" height="50%"><h1>
                    Fruits
                </h1>
                <p>
                    Fruits are healthy for body and skin also.it provided more nutrients.
                </p>
                

            </div>

            <div id="food1">
                <img src="./men pic workout/dry.png" alt="no" width="100%" height="30%"><h1>
                   Dry Fruits
                </h1>
                <p>
                need to drain in water morethan 1/2 hr.it provided more nutrients.
                </p>

            </div>

            <div id="food1">
                <img src="./men pic workout/milk.png" alt="" width="100%" height="50%"><h1>
                    Milk
                </h1>
                <p>
                    Milk is Good for body growth and skin also.it provided more nutrients.
                </p>
            </div>
            <div id="food1">
                <img src="./men pic workout/water.png" alt="" width="100%" height="50%"><h1>
                    Water
                </h1>
                <p>
                    Water are make body  healthy and skin glow also.it avoided dehydrated.
                </p></div>

        </div>
        <div id="avoid">
            <div id="food1">
                <img src="./men pic workout/veg.png" alt="" width="100%" height="50%"><h1>
                    vegetables
                </h1>
                <p>
                Broccoli,leafy greens, tomatoes,green beans;cucumber,mushroom
                </p>
                

            </div>
            <div id="food1">
                <img src="./men pic workout/seeds.png" alt="" width="100%" height="50%"><h1>
                      Seeds 
                </h1>
                <p>
                     high in omega-3 fatty acids and fiber, which support overall health.they make body strong.
                </p>

            </div>
            
            <div id="food1">
                <img src="./men pic workout/beans.png" alt="" width="100%" height="140%"><h1>
                    Beans
                </h1>
                <p><br><br>
                     Beans and legumes: Chickpeas, lentils, kidney beans, black beans, and pinto beans.they are rich in minerals and help in growth of muscles.And help in more strength.
                </p>
            </div>
            <div id="food1">
                <img src="./men pic workout/oil.png" alt="" width="100%" height="50%"><h1>
                    Oils
                </h1>
                <p>
                    Oils: Olive oil, flaxseed oil, and avocado oil.this are less consumed for food and reduce more fat molecules than remaining oils.that are provided  
                </p></div>

        </div>

        <div id="avoid1">
            <div id="food1">
                <img src="./men pic workout/eggs.png" alt="" width="100%" height="50%"><h1>
                    Eggs
                </h1>
                <p>
                    Eggs are help for body grow.it provided more proteins.
                </p>
                

            </div>
            <div id="food1">
                <img src="./men pic workout/fish.png" alt="" width="100%" height="50%"><h1>
                   Fatty Fish
                </h1>
                <p>
                    Fatty fish - high in omega-3 fatty acids, which support heart and brain health
                </p>

            </div>
            
            <div id="food1">
                <img src="./men pic workout/meat.png" alt="" width="100%" height="50%"><h1>
                    Meat&Chicken
                </h1>
                <p>
                    Meat is good and Chicken breast - high in protein, low in fat, and versatile
                </p>
            </div>
            <div id="food1">
                <img src="./men pic workout/oats.png" alt="" width="100%" height="50%"><h1>
                    Oats
                </h1>
                <p>
                    <br>
                    Oats are make body  slim.less consume provided more strength.

                </p></div>

        </div>
        <br><br>
        <h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif;">These are some items which has not to be consume for body</h1>
        <br><br>
        <div id="avoid2">
            <div id="food1">
                <img src="./men pic workout/wine.png" alt="" width="100%" height="50%"><h1>
                    Alchols
                </h1>
                <p>
                   Alcohol is high in empty calories and can disrupt sleep and recovery. It can also lower testosterone levels and increase cortisol, which can hinder muscle growth    
                </p>
                

            </div>
            <div id="food1">
                <img src="./men pic workout/cool.png" alt="" width="100%" height="50%"><h1>
                   Soft 
                   <Dlg></Dlg>rink                </h1>
                <p>
                    Sugary drinks and snacks cause rapid spikes in blood sugar, which can lead to insulin resistance and fat storage. They also provide empty calories that don't keep you full or satisfied.
                </p>

            </div>
            
            <div id="food1">
                <img src="./men pic workout/highfat.png" alt="" width="100%" height="50%"><h1>
                     High Fat
                </h1>
                <p>
                    High-fat like bacon and sausage are high in saturated fat and calories. While some saturated fat is okay, too much can lead to heart disease and other health problems.
                </p>
            </div>
            <div id="food1">
                <img src="./men pic workout/fry.png" alt="" width="100%" height="50%"><h1>
                    Deep Fry food
                </h1>
                <p>
                   Deep fry foods and fast food are reson for hcl realase in stomach and they high fat oils which cause the cholestrol 
                </p></div>

        </div>

    </div>
    
</body>
</html>