<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female</title>
    <style>
        body{
            background-color: black;
             
        }
         h1,h2{
            animation: color 4s   infinite;

         }
         a>img{
            width:20%;
         }
         #im{
             
            box-shadow: 30px whitesmoke;
            width:40%;
            animation: rotate 0.5s   infinite;
            align-items: center;

         }
@keyframes color{
    from{
    color:white;
 }
 to{
    color:rgb(0, 255, 55);
 }
}

         @keyframes rotate{
  
            from{
                transform: rotatey(odeg);
            }
            to{
             transform: rotatey(180deg);   
            }
             
         }
@media (max-width:500){
  h1,h2{
    display: flex;
    flex-wrap: wrap;
  }
 
}

    </style>
</head>
<body>
    <a href="fitness.html"> <img src="logo-removebg-preview.png" alt="noimage" > </a>
 <center>
    <h1 style="color:white;font-family: 'Times New Roman', Times, serif;">This site is under updation.</h1>
        <h2 style="color: white;">sorry for inconvenience. 
            you can use remaining feautres </h2>   
<div id="im">

    <img src="./men pic workout/s-removebg-preview.png" alt="noimage" width="60%;">
</div> 
  
     </center>
</body>
</html>