<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>
        body{
            background:linear-gradient(90deg,#020024,#090979,#00d4ff) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }
        
       img{
            border-radius: 30px;
            box-shadow: 20px 10px black;
        }
        img:hover{
            transform: scale(1.1);
        }
         
        button{
            width:70%;
            height:180%;
            color:white;
            border-radius: 30px;
            background-color: red;
            
        }
        button:hover{
            background-color: black;
            transform: scale(1.1);
        }
        #fit{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            padding:9%;
            justify-content: center;
            align-items: center;
            column-gap: 20%;
        }

        @media (max-width:500px){
          
            #fit{
                display:grid;
                grid-template-columns: repeat(1,1fr);
            }

        }
    </style>
</head>
<body>
    <a href="second.html"> <img src="logo-removebg-preview.png" alt="noimage" width="150px"> </a>
    <center>
        <h1 style="color:white;">Choose your Gender:</h1>
    </center>
        <div id="fit">
            
             
          
                <figure>
                    <img src="hr.png" alt="noimage" width="300px" height="300px">
                <br>
                <br>
                <figcaption style="text-align: center;">
                   <a href="male.html" style="text-decoration: none;"><button> Male</button></a>  
                </figcaption>
                 
                </figure>
                 
                 
          
                 <figure>
                    <img src="sam.png" alt="noimage" width="300px">
                <br>
                <br>
                <figcaption style="text-align: center;">
                    <a href="female.html" style="text-decoration: none;"><button> Female</button></a>
                </figcaption>
                
                 </figure>
           
        </div>
        
         
    </center> 
     
                  
</body>
</html>