<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arms workout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&display=swap');
        .malewrk{
            padding-left:20%;
            padding-right:20%;

        }
        .part>img{
            border:2px solid black;
                border-radius: 30px;
        }
        .part>img:hover{
            transform:scale(1.1)
        }
        h1{
            font-family: "poppins",sans-serif;
            font-size:100px;
            color:rgb(45, 159, 201);
            animation:beat 1s infinite ease-in-out;
        }
        
        @keyframes beat{
             0%,100%{
                transform: scale(1);
             }
             50%{
                transform:scale(1.1);
             }
        }
        @media (max-width:650px) {
            h1{
                font-size:100%;
                row-gap: 10px;
            }
            a>img{
                width:50%
            }
        }
        </style>
</head>
<body>
    <a href="male.html"> <img src="logo-removebg-preview.png" alt="noimage" width="250px"> </a>
        <div class="malewrk">
            <div class="part"><center><h1>LegsWorkout</h1></center> 
               <br>
                <img class="exec" src="./men pic workout/leg.jpg" alt="noimage" width="90%">
               </div>
        </div>
         
   
</body>
</html>