<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        header{
            background-color: black;
            background-attachment: fixed;
        }
        #cont{
            display: flex;
             
           
        }
        ul,li,#lst{
            padding-top:10px;
            display: flex;
            flex-direction: row;
            align-items: center;
           justify-content: space-around;
           font-size: 110%;
           column-gap: 70px;
        }
        
        a{
           text-decoration: none;  
            color:white;
            
              

        }
        a:hover{
            color:orange;
            transform:scale(1.2);
        }
        .footer{
            margin-top:10px;
            width:100%;
            height:100%;
            background-color: black;
            color:white;
            display:flex;
            flex-wrap: wrap;
            font-size: 110%;
            flex-direction: row;
            justify-content: space-around;
            padding:20px 20px;
        }
        #im{
            display: flex;
            flex-direction: column;
            padding:5%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 110%;
            row-gap: 10%;
        }
        #right{
            display: flex;
            flex-direction: column;
            padding:5%;
            row-gap: 20px;
        }
        .video{
            position: relative;
            overflow: hidden;
        }
        
        #vid{
            position: relative;
            width:100%;
            height:1500px;
         }
        #vid>video{
            padding-top:5px;
            width:100%;
            height:100%;
            object-fit: cover;
            position: relative;
            top:0;
            left:0;
            z-index: -1;
        }

        #texts>img{
            position:  absolute;
            z-index: 1;
            top:30%;
            left:30%;
            box-shadow:15px black;
             
            text-align: center;
             
             
        }
     #texts>h1{
        position: absolute;
        top:60%;
        left:30%;
         
        z-index: 1;
     }  
     
        
    @media (max-width:500px){
        #cont{
            display: flex;
            flex-direction: column;
            
        }

        ul,li{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #vid>video{
            width:100%

        }
        .footer{
            display: flex;
            flex-direction: column;
            height:100%;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="cont">
                <div id="pic">
                    <a href="index.html"> <img src="logo-removebg-preview.png" alt="noimage" width="30%;"> </a> 
                    </div>
                    
                <div id="lst" >
                   <ul>
                    <li><a href="fitness.html">FITNESS
                        <div id="line"></div>
                    </a></li>
                    <li><a href="diet.html">DIET</a></li>
                    <li><a href="timetable.html">TIMETABLE</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                   </ul>
                </div>
                </div>
        </nav>
         
             
            
     
    </header>
    <main>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./men pic workout/slid4.png" class="d-block w-100" alt="..." height="500px" >
              </div>
              <div class="carousel-item">
                <img src="./men pic workout/slid2.png" class="d-block w-100" alt="..." height="400px">
              </div>
              <div class="carousel-item">
                <img src="./men pic workout/slid3.png" class="d-block w-100" alt="..." height="400px">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="video" >
             <div id="vid">
                <video src="gymvideo.mp4" autoplay loop muted width="100%"></video>
             

                 <div id="texts">
                     <img src="logo-removebg-preview.png" alt="noimage" width="30%;">
                     <h1 style="color:white;font-size: 50px;">
                        This is a webpage to built your body by yourself and provide following tip to built body.
                     </h1> 
                </div>
           
                
               
             </div>     
              
          </div>
           
    </main>
<footer>
    <div class="footer">
        <div id="im">
            <img src="logo-removebg-preview.png" alt="noimage" width="20%;"> 
            <p>
                we make group workouts fun,food diet ,time table end easy to learn.This is easy to learn the some basic requirement of fitness .
            </p>
        </div>
        <div id="right">
            <img src="./men pic workout/apple.png" alt="noimage" width="40%;">
            <img src="./men pic workout/play.png" alt="noimage" width="40%;">
            <img src="./men pic workout/low.png" alt="noimage" width="80%">
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>

</html>